# AbsenCoordinate

./: README.md
AbsenCoordinatWeb/: AbsenCoordinatWeb.csproj  App.razor  DbInitializer.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AbsenCoordinatWeb/Api/: MobileController.cs
AbsenCoordinatWeb/Controllers/: ReportController.cs
AbsenCoordinatWeb/Data/: AbsenService.cs  ApplicationDbContext.cs  CutiService.cs  KaryawanService.cs  TempatService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
AbsenCoordinatWeb/Migrations/: 20201219061642_initialdb.Designer.cs  20201219061642_initialdb.cs  20201219062736_karyawanadnabsens.Designer.cs  20201219062736_karyawanadnabsens.cs  20201219063557_cuti.Designer.cs  20201219063557_cuti.cs  20201219064015_cuti1.Designer.cs  20201219064015_cuti1.cs  20201219081341_emailInKaryawan.Designer.cs  20201219081341_emailInKaryawan.cs  20201219093703_addTempat.Designer.cs  20201219093703_addTempat.cs  20201219223937_changetempat.Designer.cs  20201219223937_changetempat.cs  20201220044045_addtempatDetail.Designer.cs  20201220044045_addtempatDetail.cs  20201220044503_addtempatDetail1.Designer.cs  20201220044503_addtempatDetail1.cs  20201220200744_addKaryawanToAbsen.Designer.cs  20201220200744_addKaryawanToAbsen.cs  20201220203633_changeCutiRelation.Designer.cs  20201220203633_changeCutiRelation.cs  20201220205537__intial.Designer.cs  20201220205537__intial.cs  20201221045200_changedisetujuinull.Designer.cs  20201221045200_changedisetujuinull.cs  20201221052519_addalasan.Designer.cs  20201221052519_addalasan.cs  20201221065340_changekaryawan.Designer.cs  20201221065340_changekaryawan.cs  20201221101627_addPersetujuanCuti.Designer.cs  20201221101627_addPersetujuanCuti.cs  20201224031213_addStatusAbsen.Designer.cs  20201224031213_addStatusAbsen.cs  20201224044121_addKeteranganAbsen.Designer.cs  20201224044121_addKeteranganAbsen.cs  ApplicationDbContextModelSnapshot.cs
AbsenCoordinatWeb/Models/: Absen.cs  AppSettings.cs  AuthenticateResponse.cs  Cuti.cs  EnumCollection.cs  Karyawan.cs  PersetujuanCuti.cs  QueryAbsenParam.cs  Tempat.cs  TempatDetail.cs  TempatView.cs  UserLogin.cs
AbsenCoordinatWeb/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
AbsenCoordinatWeb/Properties/: launchSettings.json
AbsenCoordinatWeb/Shared/: NavMenu.razor
AbsenCoordinatWeb/wwwroot/: site.js
AbsenCoordinateMobile/AbsenCoordinateMobile/: AbsenCoordinateMobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RestService.cs
(+88 files in other folders)
